<!DOCTYPE html>
<html>
    <head>
        <style>
            body
                {
                    font-family:Arial, sans-serif;
                    margin:0;
                    padding:0;
                    background-color:aqua;
                }
                header {
                    background-color:#ac7575;
                    color:#fff;
                    text-align:center;
                    padding:2rem 0;
                    position:relative;
                }
                .header-content h1
                {
                      font-size:2.5rem;
                }
                .profile-pictures
                {
                    width:100px;
                    height:100px;
                    border-radius:70%;
                    object-fit: cover;
                    position:absolute;
                    top:70px;
                    left:70px;
                }
                nav 
                {
                    background-color:bisque;
                    color:#333;
                    text-align: center;
                }
                nav ul    
                {
                    list-style-type:none;
                    padding: 0;
                }
                nav ul li
                {
                    display: inline;
                    margin:0 20 px;
                }
                .section-content{
                    background-color:white;
                    padding:2rem;
                    margin:1rem;
                    border-radius:20px;
                    box-shadow:0 0 10px rgba(0,0,0,0.1);
                }

                .download-button    
                {
                    background-color:blueviolet;
                    color:black;
                    padding: 0-5rem 1rem;
                    text-decoration:none;
                    border-radius:  20px;
                    display:inline-block;
                    margin-top: 10px;
                }
                .download-button:hover    
                {
                    background-color:#555;
                }
                footer{
                    text-align: center;
                    padding: 1rem 0;
                    background-color:#333;
                    color:#fff;
                }
                 ul {
                    list-style-type:disc;
                    padding-left: 20px;
                 }
                 </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="pic.jpeg" alt="your profile picture" class="profile-pictures">
                    <h1> <b>jalis begum</b></h1>
                    <p><i>Student</i></p>
                    </div>
                    </header>
                    <nav>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#project">Project</a></li>
                            <li><a href="#resume">Resume</a></li>
                        </ul>
                    </nav>
                    <section id="about">
                         <div class="section-content">
                             <h2>about me</h2>
                             <p>hello everyone this is jalis an computer science student</p>
                         </div>
                         </section>
                         <section id="education">
                            <div class="section-content">
                                <h2>B.sc</h2>
                                <p>Dr.zakir husain college ilayankudi</p>
                            </div>
                         </section>
                         <section id="skills">
                            <div class="section-content">
                                <h2>skills</h2>
                                <ul>
                                    <li>python</li>
                                    <li>html</li>
                                    <li>css</li>
                                </ul>
                            </div>
                         </section>
                         <section id="project">
                            <div class="section-content">
                                <h2>project</h2>
                                <ul>
                                    <li><a href="#">project 1</a></li>
                                    <li><a href="#">project 2</a></li>
                                 </ul>
                            </div>
                         </section>
                         <section id="resume">
                            <center>
                                <div class="section-content">
                                    <h2>Resume</h2>
                            <a href="CV_2023071517220660 (2).pdf" class="download-button">download cv</a>
                                </div>
                            </center>
                         </section>
                         <footer>
                            <p>&copy;2023 jalis</p>
                         </footer>
                         <script>
                            document.querySelectorAll('a[href^="#"]').forEach(anchor=> {
                                anchor.addEventListener('click',function(e) {
                                    e.preventDefault();

                                    const targetId=this.getAttribute('href').substring(1);
                                    const targetElement=document.getElementById(targetId);

                                    if(targetElement){
                                        window.scrollTo({
                                            top:targetElement.offsetTop,
                                            behavior:'smooth'

                                        });
                                    }       

                                
                                
                                });
                            });
                            </script>
                             </body>
    </html>                                                                           
                    


                    
                
                
                

                 
                

                

                
                
                  

                
            
        
        

    
